{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: build main.cpp + controlPlayer.c",
            "command": "/usr/bin/clang++",
            "args": [
                "-fcolor-diagnostics",
                "-fansi-escape-codes",
                "-g",
                "main.cpp",
                "controlPlayer.c",
                "-o",
                "game"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Build with controlPlayer.c"
        }
    ],
    "version": "2.0.0"
}